<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Test</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
  <!-- გააკეთე სწორი ინდენტაცია (სასურველია 2-ით შეწევა), 
       რომ სტრუქტურა ემთხვეოდეს დაწერილ კოდს -->

  <!-- ეცადე სიგანეში კოდი არ გაცდეს 80 სიმბოლოს,
       გარდა ძაან გამონაკლისი შემთხვევებისა.
       თუ შენ ედიტორს აქვს ფუნქცია დაუყენე ruler -->
  

    <div class="gridselector">
        <h3 class="text1">Grid Selector</h1>
            <h5>სართული: <p class="floor" id="demo" onclick="e()">0</p></h6>  
            <h5>ოთახი: <p class="floor" id="demo1" onclick="e()">0</p></h6>
        <div class="container">
           
                <ul>   
                    <li class="lii" id=1></li>
                    <li class="lii" id=1></li>
                    <li class="lii" id=1></li>
                    <li class="lii" id=1></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii" id=2></li>
                    <li class="lii" id=2></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>   
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>
                    <li class="lii"></li>       
                </ul>
                
        </div>
        
    </div>  
</div>

<!-- js გაიტანე ცალკე ფაილში -->
<script type="text/javascript">

  // გაიტანე ცალკე რომ ყოველ კლიკზე არ მოხდეს querySelect
  var lis = document.querySelectorAll("li");
  var sartulebi = document.getElementById("demo");
  var otaxebi = document.getElementById("demo");

  // variable hoisting + ცვლადებს დაარქვი ისე რომ გავიგო რას აკეთებს
  var sartuliCount = 0;
  var otaxiCount = 0;
  var z = 0; // ?

  // click უნდა მოხდეს ბოქსზე დაჭერისას და არა document
  for (let i = 0; i < lis.length; i++) {
    lis[i].addEventListener('click', liClick)
  }

  function liClick () {
    // აქ მოხდეს რაც მოსახდენია
  }
</script>

</body>
</html>
